(
    palette: Dark((
        name: "cosmic-dark-mono",
        bright_red: (
            red: 0.47843137,
            green: 0.47843137,
            blue: 0.47843137,
            alpha: 1.0,
        ),
        bright_green: (
            red: 0.6666667,
            green: 0.6666667,
            blue: 0.6666667,
            alpha: 1.0,
        ),
        bright_orange: (
            red: 0.76862746,
            green: 0.76862746,
            blue: 0.76862746,
            alpha: 1.0,
        ),
        gray_1: (
            red: 0.10196078,
            green: 0.10196078,
            blue: 0.10196078,
            alpha: 1.0,
        ),
        gray_2: (
            red: 0.14117648,
            green: 0.14117648,
            blue: 0.14117648,
            alpha: 1.0,
        ),
        neutral_0: (
            red: 0.0,
            green: 0.0,
            blue: 0.0,
            alpha: 1.0,
        ),
        neutral_1: (
            red: 0.01176471,
            green: 0.01176471,
            blue: 0.01176471,
            alpha: 1.0,
        ),
        neutral_2: (
            red: 0.08627451,
            green: 0.08627451,
            blue: 0.08627451,
            alpha: 1.0,
        ),
        neutral_3: (
            red: 0.18039216,
            green: 0.18039216,
            blue: 0.18039216,
            alpha: 1.0,
        ),
        neutral_4: (
            red: 0.29019608,
            green: 0.29019608,
            blue: 0.29019608,
            alpha: 1.0,
        ),
        neutral_5: (
            red: 0.3882353,
            green: 0.3882353,
            blue: 0.3882353,
            alpha: 1.0,
        ),
        neutral_6: (
            red: 0.50196075,
            green: 0.50196075,
            blue: 0.50196075,
            alpha: 1.0,
        ),
        neutral_7: (
            red: 0.61960787,
            green: 0.61960787,
            blue: 0.61960787,
            alpha: 1.0,
        ),
        neutral_8: (
            red: 0.74509805,
            green: 0.74509805,
            blue: 0.74509805,
            alpha: 1.0,
        ),
        neutral_9: (
            red: 0.87058824,
            green: 0.87058824,
            blue: 0.87058824,
            alpha: 1.0,
        ),
        neutral_10: (
            red: 1.0,
            green: 1.0,
            blue: 1.0,
            alpha: 1.0,
        ),
        accent_blue: (
            red: 0.73333333,
            green: 0.73333333,
            blue: 0.73333333,
            alpha: 1.0,
        ),
        accent_indigo: (
            red: 0.627451,
            green: 0.627451,
            blue: 0.627451,
            alpha: 1.0,
        ),
        accent_purple: (
            red: 0.58823529,
            green: 0.58823529,
            blue: 0.58823529,
            alpha: 1.0,
        ),
        accent_pink: (
            red: 0.60392157,
            green: 0.60392157,
            blue: 0.60392157,
            alpha: 1.0,
        ),
        accent_red: (
            red: 0.54117647,
            green: 0.54117647,
            blue: 0.54117647,
            alpha: 1.0,
        ),
        accent_orange: (
            red: 0.71372549,
            green: 0.71372549,
            blue: 0.71372549,
            alpha: 1.0,
        ),
        accent_yellow: (
            red: 0.76862746,
            green: 0.76862746,
            blue: 0.76862746,
            alpha: 1.0,
        ),
        accent_green: (
            red: 0.66666667,
            green: 0.66666667,
            blue: 0.66666667,
            alpha: 1.0,
        ),
        accent_warm_grey: (
            red: 0.627451,
            green: 0.627451,
            blue: 0.627451,
            alpha: 1.0,
        ),
        ext_warm_grey: (
            red: 0.47843137,
            green: 0.47843137,
            blue: 0.47843137,
            alpha: 1.0,
        ),
        ext_orange: (
            red: 0.58823529,
            green: 0.58823529,
            blue: 0.58823529,
            alpha: 1.0,
        ),
        ext_yellow: (
            red: 0.627451,
            green: 0.627451,
            blue: 0.627451,
            alpha: 1.0,
        ),
        ext_blue: (
            red: 0.54117647,
            green: 0.54117647,
            blue: 0.54117647,
            alpha: 1.0,
        ),
        ext_purple: (
            red: 0.47843137,
            green: 0.47843137,
            blue: 0.47843137,
            alpha: 1.0,
        ),
        ext_pink: (
            red: 0.43137255,
            green: 0.43137255,
            blue: 0.43137255,
            alpha: 1.0,
        ),
        ext_indigo: (
            red: 0.43137255,
            green: 0.43137255,
            blue: 0.43137255,
            alpha: 1.0,
        ),
    )),
    spacing: (
        space_none: 0,
        space_xxxs: 4,
        space_xxs: 8,
        space_xs: 12,
        space_s: 16,
        space_m: 24,
        space_l: 32,
        space_xl: 48,
        space_xxl: 64,
        space_xxxl: 128,
    ),
    corner_radii: (
        radius_0: (0.0, 0.0, 0.0, 0.0),
        radius_xs: (2.0, 2.0, 2.0, 2.0),
        radius_s: (8.0, 8.0, 8.0, 8.0),
        radius_m: (8.0, 8.0, 8.0, 8.0),
        radius_l: (8.0, 8.0, 8.0, 8.0),
        radius_xl: (8.0, 8.0, 8.0, 8.0),
    ),
    neutral_tint: Some((
        red: 0.3882353,
        green: 0.3882353,
        blue: 0.3882353,
    )),
    bg_color: None,
    primary_container_bg: Some((
        red: 0.10196078,
        green: 0.10196078,
        blue: 0.10196078,
        alpha: 1.0,
    )),
    secondary_container_bg: None,
    text_tint: Some((
        red: 0.83137255,
        green: 0.83137255,
        blue: 0.83137255,
    )),
    accent: Some((
        red: 0.73333333,
        green: 0.73333333,
        blue: 0.73333333,
    )),
    success: None,
    warning: None,
    destructive: None,
    is_frosted: false,
    gaps: (0, 8),
    active_hint: 3,
    window_hint: Some((
        red: 0.43137255,
        green: 0.43137255,
        blue: 0.43137255,
    )),
)
