# btop theme generated by noctalia

theme[main_bg]="#111111"
theme[main_fg]="#828282"
theme[title]="#aaaaaa"
theme[hi_fg]="#cccccc"
theme[selected_bg]="#2d2d2d"
theme[selected_fg]="#828282"
theme[inactive_fg]="#5d5d5d"
theme[proc_misc]="#a7a7a7"
theme[cpu_box]="#606060"
theme[mem_box]="#606060"
theme[net_box]="#606060"
theme[proc_box]="#606060"
theme[div_line]="#3a3a3a"
theme[temp_start]="#aaaaaa"
theme[temp_mid]="#a7a7a7"
theme[temp_end]="#cccccc"
theme[cpu_start]="#aaaaaa"
theme[cpu_mid]="#a7a7a7"
theme[cpu_end]="#cccccc"
theme[free_start]="#aaaaaa"
theme[free_mid]="#a7a7a7"
theme[free_end]="#cccccc"
theme[cached_start]="#aaaaaa"
theme[cached_mid]="#a7a7a7"
theme[cached_end]="#cccccc"
theme[available_start]="#aaaaaa"
theme[available_mid]="#a7a7a7"
theme[available_end]="#cccccc"
theme[used_start]="#aaaaaa"
theme[used_mid]="#a7a7a7"
theme[used_end]="#cccccc"
theme[download_start]="#aaaaaa"
theme[download_mid]="#a7a7a7"
theme[download_end]="#cccccc"
theme[upload_start]="#aaaaaa"
theme[upload_mid]="#a7a7a7"
theme[upload_end]="#cccccc"
