{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": null,
    "display": {
        "separator": "➤ "
    },
    "modules": [
	"break",
        {
            "type": "os",
            "key": "OS  ",
        },
        {
            "type": "kernel",
            "key": "KER ",
        },
        {
            "type": "packages",
            "format": "{pacman} (pacman), {flatpak-all} (flatpak)",
            "key": "PKG ",
        },
        {
            "type": "shell",
            "key": "SH  ",
        },
        {
            "type": "terminal",
            "key": "TER ",
        },
        {
            "type": "wm",
            "key": "WM  ",
        },
        "break",
    ]
}
