# Ativar MICRO_TRUECOLOR=1 (definido no alacritty.toml).

# ── Base (mono, igual ao terminal) ──
color-link default "#d4d4d4,#1a1a1a"
color-link cursor-line "#242424"
color-link color-column "#242424"
color-link divider "#4a4a4a"
color-link indent-char "#3a3a3a"
color-link ignore "#8a8a8a"

# ── Interface (statusline, abas, números de linha — tudo cinza) ──
color-link statusline "#d4d4d4,#2a2a2a"
color-link statusline.inactive "#8a8a8a,#222222"
color-link tabbar "#8a8a8a,#2a2a2a"
color-link tabbar.active "#f0f0f0,#3a3a3a"
color-link line-number "#5a5a5a,#1a1a1a"
color-link current-line-number "#bbbbbb,#1a1a1a"
color-link message "#d4d4d4"
color-link scrollbar "#4a4a4a"

# ── Seleção e busca ──
color-link selection "#d4d4d4,#3a3a3a"
color-link hlsearch "#1a1a1a,#EBCB8B"
color-link match-brace "#1a1a1a,#88C0D0"

# ── Sintaxe (Nord) ──
color-link comment "#7a7a7a"
color-link identifier "#88C0D0"
color-link identifier.class "#8FBCBB"
color-link identifier.var "#d4d4d4"
color-link constant "#B48EAD"
color-link constant.number "#B48EAD"
color-link constant.string "#A3BE8C"
color-link constant.bool "#B48EAD"
color-link statement "#81A1C1"
color-link symbol "#81A1C1"
color-link symbol.brackets "#d4d4d4"
color-link symbol.operator "#81A1C1"
color-link symbol.tag "#81A1C1"
color-link preproc "#5E81AC"
color-link type "#8FBCBB"
color-link type.keyword "#81A1C1"
color-link special "#D08770"
color-link underlined "#88C0D0"
color-link bold "bold #EBCB8B"
color-link italic "italic #d4d4d4"

# ── Diagnósticos e diff (Aurora) ──
color-link error "bold #BF616A"
color-link todo "bold #EBCB8B"
color-link diff-added "#A3BE8C"
color-link diff-modified "#EBCB8B"
color-link diff-deleted "#BF616A"
color-link gutter-error "#BF616A,#1a1a1a"
color-link gutter-warning "#EBCB8B,#1a1a1a"
